import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from collections import Counter
%matplotlib inline

df = pd.read_csv('https://raw.githubusercontent.com/thieu1995/csv-files/main/data/matplotlib/company_sales_data.csv')
df.head(12)

x = df['month_number']
y= df['total_profit']
plt.figure(figsize=(12,5))
plt.plot(x,y)
plt.xticks(x)
plt.xlabel("month number")
plt.ylabel("total profit")
plt.title("company profit per month")
plt.show()

x = df['month_number']
y= df['total_profit']
plt.figure(figsize=(12,5))
plt.plot(x,y,color="r",marker = 'o', ms = 12, mec = 'r',mfc = 'k', linestyle = '--',linewidth = '4.5', label = 'profit of last year')
plt.xticks(x)
plt.legend()
plt.xlabel("month number")
plt.ylabel("total profit")
plt.title("company sales data of last year")

a = df['month_number']
b = df['facecream']
c = df['facewash']
d = df['toothpaste']
e = df['bathingsoap']
f = df['shampoo']
g = df['moisturizer']
plt.xticks(a)
plt.title("sales data")
plt.plot(a,b , label = "face cream sales data" , color = '#7FFFD4' , marker = 'o')
plt.plot(a,c , label = "face wash sales data" , color = '#556B2F' , marker = 'o')
plt.plot(a,d , label = "tooth paste sales data" , color = '#00BFFF' , marker = 'o')
plt.plot(a,e , label = "bathing soap sales data" , color = '#D2691E' , marker = 'o')
plt.plot(a,f , label = "shampoo sales data" , color = '#DC143C' , marker = 'o')
plt.plot(a,g , label = "moisturizer sales data" , color = '#DDA0DD' , marker = 'o')
plt.legend()

